CLOUDINARY_CLOUD_NAME=dvdlifvo0
CLOUDINARY_KEY=554454436521369
CLOUDINARY_SECRET=vSOMiWggyTbR1eK4asTfsAVNKN8
ADMIN={ "admin1": "tolgay.altiner@web.de", "admin2": "erenakkurt048@gmail.com", "admin3": "ozuseneren@gmail.com"}